<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.android_final.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainFeedFragment"
            app:destination="@id/mainFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.android_final.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_petInfoFragment"
            app:destination="@id/petInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/petInfoFragment"
        android:name="com.example.android_final.PetInfoFragment"
        android:label="Pet Information"
        tools:layout="@layout/fragment_pet_info">
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="string"
           />
        <argument
            android:name="userEmail"
            app:argType="string"
            android:defaultValue="string"
            />
        <argument
            android:name="userPassword"
            app:argType="string"
            android:defaultValue="string"
            />
        <action
            android:id="@+id/action_petInfoFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_petInfoFragment_to_mainFeedFragment"
            app:destination="@id/mainFeedFragment" />

    </fragment>
    <fragment
        android:id="@+id/mainFeedFragment"
        android:name="com.example.android_final.MainFeedFragment"
        android:label="Posts Feed"
        tools:layout="@layout/fragment_main_feed" >
        <action
            android:id="@+id/action_mainFeedFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalApiListFragment"
        android:name="com.example.android_final.AnimalApiListFragment"
        android:label="Dog Types"
        tools:layout="@layout/fragment_animal_api_list" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.android_final.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_mainFeedFragment"
            app:destination="@id/mainFeedFragment" />
    </fragment>
</navigation>